<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Discover Bioinsights</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
    }
    .banner {
        background-color: #04396D;
        color: white;
        padding: 5px;
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        padding-top: 15px;
    }
    .left {
        flex: 1;
        font-size: 30px;
        padding-left: 5px;
    }
    .right {
        flex: 1;
        text-align: right;
        padding-right: 5px;
    }
    .center {
        flex: 2;
        text-align: center;
        font-size: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .content-container {
        padding: 30px;
    }
</style>

<body>
    <header>
        <div class="banner">
            <div class="left"> Discover <br> BioInsights</div>
            <div class="center"> Evidence Based Clinical <br> Decision Support </div>
            <div class="right">
            <button class = "logout-button">Logout</button>
            </div>
        </div>
    </header>

    <main class="container-fluid">
        <div class="content-container">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>